# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="file:./dev.db"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
DBHOST=localhost
POSTGRES_DATABASE=admin-blog

#DATABASE_URL_BLOG=postgres://admin_blog_user:CH55vXA5RpnOaW8ioqzPgop4b1CunQcf@dpg-cpcdaoe3e1ms73f7pvkg-a.oregon-postgres.render.com/admin_blog

#DATABASE_URL_STORE=postgres://admin_blog_user:CH55vXA5RpnOaW8ioqzPgop4b1CunQcf@dpg-cpcdaoe3e1ms73f7pvkg-a.oregon-postgres.render.com/admin_blog

DATABASE_URL_BLOG=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DBHOST}:5431/${POSTGRES_DATABASE}
#DATABASE_URL_STORE=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DBHOST}:5433/${POSTGRES_DATABASE}

SECRET_USER=DfGfgHt5vHKJIHJNJGHVHCnjhjCVHVHc